{
  "name": "PigeonsTracker",
  "short_name": "PigeonsTracker",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "url": "https://www.pigeonstracker.com/",
  "manifestUrl": "manifest.json",
  "lang": "",
  "screenshots": []
}
